sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=0609
sonar.projectKey=proyecto-spc
sonar.projectName=ProyectoSPC
sonar.projectVersion=2.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.firebase/**,**/.vscode/**,**/dist/**
sonar.test=src
sonar.test.inclutions=**/*.spec.ts
